<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>JVM 学习系列(二) | Leapord</title><meta name="keywords" content="jvm,java"><meta name="author" content="Leapord"><meta name="copyright" content="Leapord"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="jvm学习笔记，记录jvm相关基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 学习系列(二)">
<meta property="og:url" content="http://leapord.github.io/2022/08/23/jvm2/index.html">
<meta property="og:site_name" content="Leapord">
<meta property="og:description" content="jvm学习笔记，记录jvm相关基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://leapord.github.io/img/backgroud.png">
<meta property="article:published_time" content="2022-08-23T10:42:52.000Z">
<meta property="article:modified_time" content="2022-08-30T02:54:17.278Z">
<meta property="article:author" content="Leapord">
<meta property="article:tag" content="jvm">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leapord.github.io/img/backgroud.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://leapord.github.io/2022/08/23/jvm2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JVM 学习系列(二)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-30 10:54:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/backgroud.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Leapord</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">JVM 学习系列(二)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-23T10:42:52.000Z" title="发表于 2022-08-23 18:42:52">2022-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-30T02:54:17.278Z" title="更新于 2022-08-30 10:54:17">2022-08-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/java/">java</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/java/jvm/">jvm</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="JVM 学习系列(二)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="本地方法接口-–-Native-Interface"><a href="#本地方法接口-–-Native-Interface" class="headerlink" title="本地方法接口 – Native Interface"></a>本地方法接口 – Native Interface</h2><blockquote>
<p>本地方法接口(Java Native Interface，JNI)是Java为了融合C/C++程序，Java诞生是C/C++横行时代，想要立足必须能够调用C/C++程序；JVM中开辟了一块区域用于 标记native代码。</p>
<p>例如 Java Object超类中大量存在 native接口方法；native方法本身不是 Java代码，只有方法签名，类似接口；</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.lang;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> jdk.internal.HotSpotIntrinsicCandidate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Object</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">registerNatives</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@HotSpotIntrinsicCandidate</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> Class&lt;?&gt; getClass();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@HotSpotIntrinsicCandidate</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">native</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@HotSpotIntrinsicCandidate</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">native</span> Object <span class="title function_">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@HotSpotIntrinsicCandidate</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">notify</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@HotSpotIntrinsicCandidate</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">notifyAll</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">wait</span><span class="params">(<span class="type">long</span> timeoutMillis)</span> <span class="keyword">throws</span> InterruptedException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="本地方法栈-–-Native-Method-Stack"><a href="#本地方法栈-–-Native-Method-Stack" class="headerlink" title="本地方法栈 – Native Method Stack"></a>本地方法栈 – Native Method Stack</h2><blockquote>
<p>如上所述 ， 虚拟机栈用于管理Java方法的调用，而本地方法栈用于管理本地方法的调用</p>
</blockquote>
<h2 id="堆-–-Heap"><a href="#堆-–-Heap" class="headerlink" title="堆 – Heap"></a>堆 – Heap</h2><blockquote>
<p>堆（Heap）历经多代版本的发展，最具典型的Java 1.7 Java8 Java11；本文就已此三个版本深入浅出分析一下 堆的分布和发展</p>
</blockquote>
<h4 id="Java7-堆结构"><a href="#Java7-堆结构" class="headerlink" title="Java7 堆结构"></a>Java7 堆结构</h4><img src="/2022/08/23/jvm2/Java7heap.png" class="" title="java7">

<h4 id="Java8-堆结构"><a href="#Java8-堆结构" class="headerlink" title="Java8 堆结构"></a>Java8 堆结构</h4><img src="/2022/08/23/jvm2/Java8heap.png" class="" title="java8">

<p>  Java7中jvm堆内存分为 新生代 老年代 永久代，其中新生代又分为，eden space 和 survivor，survivor再分为 From和To；From和To是相对的概念，随着垃圾回收不断变换，谁空谁是To；Java8中将永久代移除用元数据空间取代；元数据空间本质和永久代类似。元数据空间和永久代的本质区别，永久代在堆中，元数据空间不是使用虚拟机堆内存而是直接使用物理内存。</p>
<blockquote>
<p>堆之所以会分为不同区，是因为在Java程序中对象的生命周期不同，大多数对象都是临时对象，用完及时释放，这类对象在新生代中都是 “朝生夕死”。假如不分区垃圾回收都是直接扫描全部的内存空间，分区后垃圾回收只需要在小范围内收集垃圾。分区是为了优化jvm垃圾回收器的性能。</p>
</blockquote>
<h4 id="Java11-堆结构"><a href="#Java11-堆结构" class="headerlink" title="Java11  堆结构"></a>Java11  堆结构</h4><p>    Java11中引入zgc后，堆内存不再有分区概念，Java11中将内存分为page页；ZGC支持三种页大小 ；小中大；其中小页是指 2MB大小内存，中页是32MB大小内存，大页受操作系统控制 是2n MB大小;JDK14之前，2GC仅Linux才支持。尽管许多使用zGc的用户都使用类Linux的环境，但在Windows和macos上，人们也需要zGC进行开发部署和测试。许多桌面应用也可以从ZGC中受益。因此，2GC特性被移植到了Windows和macos上。</p>
<p>现在mac或Windows上也能使用zGC了，示例如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UnlockExperimentalVMOptions-XX：+UseZGC</span><br></pre></td></tr></table></figure>

<h4 id="堆空间分配内存的过程"><a href="#堆空间分配内存的过程" class="headerlink" title="堆空间分配内存的过程"></a>堆空间分配内存的过程</h4><ul>
<li><p>首先所有的新生对象都在Eden Space出现，刚开始Survivor和Old Generation都是空的</p>
</li>
<li><p>随着对象的不断创建，Eden Space被填充满，此时触发 Minor GC 删除未被引用的对象，并且将存活的对象放入 Survivor From区，然后清空 Eden Space</p>
</li>
<li><p>随着对象的不断创建 Eden Space 再次被填充满，此时触发第二次 Minor GC ,删除未被引用的对象，此时与上一次Minor GC有所不同，首先From区中的对象和Eden Space存活的对象都将移动到 To区，From区被清空，From和To属性交换，同时原有的From区中的对象年龄加1。 随着Minor GC不断触发，From和To区不断在交换，当幸存者年龄达到指定阈值（JVM中参数 MaxTenuringThreshold决定），对象被移动到老年代。</p>
</li>
<li><p>随着Minor GC不断进行，导致老年代内存占满，此时触发 Major GC（或者Full GC）进行老年代内存清理，若Major GC处理完后依然无法进行对象内存分配，就会产生 OOM异常。</p>
</li>
</ul>
<blockquote>
<p>通过上述分析：</p>
<p>    会有几种特殊情况导致内存直接分配到老年代</p>
<p>1、对象创建后，无法直接放入Eden Space（不如Eden Space大小设置成 10m，但是对象是 70m），此时触发 YGC（Minor GC），Minor GC清空Eden Space，还是放不下对象，就会将对象直接放入 老年代。当然老年代放不下 会触发 FGC，FGC后还放不下就直接抛出OOM。</p>
<p>2、触发YGC后，Survivor中无法放入，就直接晋升到老年代</p>
<p>3、如果Survivor中年龄相同的所有对象的大小大于Survivor空间的一半，年龄大于或者等于这些对象年龄的对象将直接晋升到老年代，无需等待年龄达到阈值。</p>
</blockquote>
<p>常见堆参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-Xms</td>
<td>设置堆初始内存，默认情况是当前物理内存大小的1/64</td>
</tr>
<tr>
<td>-Xmx</td>
<td>设置堆的最大内存，默认情况是当前物理内存大小的1/4</td>
</tr>
<tr>
<td>-XX:Newratio</td>
<td>设置新生代和老年代的比例，默认值是2，及老年代是新生代的2倍，占堆内存的2/3</td>
</tr>
<tr>
<td>-XX:Survivorratio</td>
<td>设置Eden Space和Survivor的比例，默认情况是8，及Eden Space是Survivor的8倍（两个Survivor是相同的内存大小，8:1:1），如果设置成4 及变成 4:1:1</td>
</tr>
<tr>
<td>-XX:MaxTenuringThreshold</td>
<td>设置Survivor存活次数，默认是15，也可成为年龄</td>
</tr>
</tbody></table>
<h2 id="方法区-–-Method-Area"><a href="#方法区-–-Method-Area" class="headerlink" title="方法区 – Method Area"></a>方法区 – Method Area</h2><p>    方法区并不是名称所描述的存放方法的区域，而是提供线程共享的内存区域，用于存储JVM加载的类信息、常量、静态变量、即时编译器编译后的代码缓存等信息；由此可以理解方法区是一种规范。</p>
<ul>
<li> 方法区大小</li>
</ul>
<p>    方法区的大小决定程序内沟沟加载多少个类，例如程序定义过多的类，导致加载的内占用过多的内存，方法区内存溢出，JVM抛出 OOM。以Java8为例，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:MetaspaceSize=xxx</span><br></pre></td></tr></table></figure>

<p>    设置元数据空间初始大小，也可通过</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:MaxMetaspsaceSize=xxx</span><br></pre></td></tr></table></figure>

<p>    设置元数据空间的最大值，默认情况下 MaxMetasapceSize=-1,没有限制</p>
<ul>
<li>方法区、堆和栈的关系</li>
</ul>
<img src="/2022/08/23/jvm2/method_heap_stack.png" class="">



<ul>
<li>方法区的变化</li>
</ul>
<table>
<thead>
<tr>
<th>版本</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>jdk1.7之前</td>
<td>有永久代，静态变量都发在永久代上</td>
</tr>
<tr>
<td>jdk1.7</td>
<td>逐步去永久代，字符串常量池、静态变量移除，放入堆中</td>
</tr>
<tr>
<td>jdk1.8</td>
<td>无永久代，元数据空间出现；常量保存在本地元数据空间，字符串常量池、静态变量任然保存在堆中</td>
</tr>
</tbody></table>
<h2 id="执行引擎-–-Excecution-Engine"><a href="#执行引擎-–-Excecution-Engine" class="headerlink" title="执行引擎 – Excecution Engine"></a>执行引擎 – Excecution Engine</h2><p>    类加载器加载的字节码并不是操作系统能够直接运行的本地机器指令，执行引擎的作用就是将字节码文件解释成本地机器指令，供操作系统直接运行。换言之执行引擎就是本地机器语言的翻译官，将字节码翻译成本地机器指令</p>
<ul>
<li><p>解释器（Interpreter）：JVM在程序运行时通过解释器逐行将字节码转为本地机器指令执行；</p>
</li>
<li><p>JIT编译器（Just In Time Compiler，即时编译器）：解释器的优点是程序一启动就可以马上发挥作用，逐行翻译字节码执行程序。而对于一些高频的代码（如循环体内代码和高频调用方法等），如果每次执行都用解释器逐行将字节码翻译为机器指令的话，势必会造成浪费，所以我们可以通过即时编译器将这部分高频代码直接编译为机器指令然后缓存在方法区中（上面介绍方法区内部组成时提到过JIT代码缓存），以此提高执行效率。和解释器相比，即时编译器的缺点就是编译需要耗费一定时间。</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://leapord.github.io">Leapord</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://leapord.github.io/2022/08/23/jvm2/">http://leapord.github.io/2022/08/23/jvm2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://leapord.github.io" target="_blank">Leapord</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jvm/">jvm</a><a class="post-meta__tags" href="/tags/java/">java</a></div><div class="post_share"><div class="social-share" data-image="/img/backgroud.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/24/lvm2mount/"><img class="prev-cover" src="/img/backgroud1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LVM2 挂盘</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/22/jvm/"><img class="next-cover" src="/img/backgroud.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JVM 学习系列 (一)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/22/jvm/" title="JVM 学习系列 (一)"><img class="cover" src="/img/backgroud.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-22</div><div class="title">JVM 学习系列 (一)</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Leapord</div><div class="author-info__description">生活就是一场精彩的话剧</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/leapord"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/leapord" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:leapord@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录点滴生活</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%8E%A5%E5%8F%A3-%E2%80%93-Native-Interface"><span class="toc-number">1.</span> <span class="toc-text">本地方法接口 – Native Interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88-%E2%80%93-Native-Method-Stack"><span class="toc-number">2.</span> <span class="toc-text">本地方法栈 – Native Method Stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86-%E2%80%93-Heap"><span class="toc-number">3.</span> <span class="toc-text">堆 – Heap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Java7-%E5%A0%86%E7%BB%93%E6%9E%84"><span class="toc-number">3.0.1.</span> <span class="toc-text">Java7 堆结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java8-%E5%A0%86%E7%BB%93%E6%9E%84"><span class="toc-number">3.0.2.</span> <span class="toc-text">Java8 堆结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java11-%E5%A0%86%E7%BB%93%E6%9E%84"><span class="toc-number">3.0.3.</span> <span class="toc-text">Java11  堆结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">3.0.4.</span> <span class="toc-text">堆空间分配内存的过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA-%E2%80%93-Method-Area"><span class="toc-number">4.</span> <span class="toc-text">方法区 – Method Area</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E-%E2%80%93-Excecution-Engine"><span class="toc-number">5.</span> <span class="toc-text">执行引擎 – Excecution Engine</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/01/redis-lock/" title="Redis分布式锁最佳实践"><img src="/img/pexelsmaldives.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis分布式锁最佳实践"/></a><div class="content"><a class="title" href="/2022/09/01/redis-lock/" title="Redis分布式锁最佳实践">Redis分布式锁最佳实践</a><time datetime="2022-09-01T01:34:42.000Z" title="发表于 2022-09-01 09:34:42">2022-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/30/mysql/" title="MySQL 8.0手动安装"><img src="/img/thunderstorm.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL 8.0手动安装"/></a><div class="content"><a class="title" href="/2022/08/30/mysql/" title="MySQL 8.0手动安装">MySQL 8.0手动安装</a><time datetime="2022-08-30T07:21:19.000Z" title="发表于 2022-08-30 15:21:19">2022-08-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/29/nginx-https/" title="Nginx 配置全局https"><img src="/img/backgroud1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx 配置全局https"/></a><div class="content"><a class="title" href="/2022/08/29/nginx-https/" title="Nginx 配置全局https">Nginx 配置全局https</a><time datetime="2022-08-29T01:49:21.000Z" title="发表于 2022-08-29 09:49:21">2022-08-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/24/lvm2mount/" title="LVM2 挂盘"><img src="/img/backgroud1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LVM2 挂盘"/></a><div class="content"><a class="title" href="/2022/08/24/lvm2mount/" title="LVM2 挂盘">LVM2 挂盘</a><time datetime="2022-08-24T03:10:46.000Z" title="发表于 2022-08-24 11:10:46">2022-08-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/23/jvm2/" title="JVM 学习系列(二)"><img src="/img/backgroud.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM 学习系列(二)"/></a><div class="content"><a class="title" href="/2022/08/23/jvm2/" title="JVM 学习系列(二)">JVM 学习系列(二)</a><time datetime="2022-08-23T10:42:52.000Z" title="发表于 2022-08-23 18:42:52">2022-08-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Leapord</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>